# Alturos.Yolo

./: .gitignore  LICENSE.md  README.md  appveyor.yml
doc/: docker-linux.md  dotnetcore-linux.md
src/: Alturos.Yolo.sln
src/Alturos.Yolo/: Alturos.Yolo.csproj  Alturos.Yolo.nuspec  Alturos.Yolo.targets  ConfigurationDetector.cs  DefaultYoloSystemValidator.cs  DetectionSystem.cs  GpuConfig.cs  IYoloSystemValidator.cs  ImageAnalyzer.cs  ImageResizer.cs  YoloConfiguration.cs  YoloConfigurationDetector.cs  YoloInitializeException.cs  YoloObjectTypeResolver.cs  YoloPreTrainedDatasetRepository.cs  YoloTracking.cs  YoloWrapper.cs  readme.txt
src/Alturos.Yolo.LearningImage/: Alturos.Yolo.LearningImage.csproj  AnnotationFolder.cs  AnnotationImage.cs  AnnotationInfo.cs  App.config  ConfigurationForm.Designer.cs  ConfigurationForm.cs  ConfigurationForm.resx  ExportDialog.Designer.cs  ExportDialog.cs  ExportDialog.resx  Main.cs  Main.designer.cs  Main.resx  ObjectClass.cs  Program.cs  README.md  StartupForm.Designer.cs  StartupForm.cs  SyncForm.Designer.cs  SyncForm.cs  YoloAnnotationInfo.cs  packages.config
src/Alturos.Yolo.LearningImage/Contract/: AmazonPackageInitializationService.cs  AmazonPackageProvider.cs  AmazonS3PackageInitializationService.cs  AmazonS3PackageProvider.cs  IAnnotationPackageInitializationService.cs  IAnnotationPackageProvider.cs  IBoundingBoxReader.cs  WindowsFileSystemPackageProvider.cs  YoloBoundingBoxReader.cs  YoloReader.cs
src/Alturos.Yolo.LearningImage/Contract/Amazon/: AmazonAnnotationPackageProvider.cs  AnnotationConfigDto.cs  AnnotationImageDto.cs  AnnotationPackageDto.cs  AnnotationTagDto.cs
src/Alturos.Yolo.LearningImage/CustomControls/: AnnotationDrawControl.Designer.cs  AnnotationDrawControl.cs  AnnotationFolderList.Designer.cs  AnnotationFolderList.cs  AnnotationImageControl.Designer.cs  AnnotationImageControl.cs  AnnotationImageControl.resx  AnnotationImageList.Designer.cs  AnnotationImageList.cs  AnnotationImageListControl.Designer.cs  AnnotationImageListControl.cs  AnnotationImageListControl.resx  AnnotationPackageList.Designer.cs  AnnotationPackageList.cs  AnnotationPackageListControl.Designer.cs  AnnotationPackageListControl.cs  AnnotationPackageListControl.resx  DownloadControl.Designer.cs  DownloadControl.cs  ObjectClassList.Designer.cs  ObjectClassList.cs  ObjectClassListControl.Designer.cs  ObjectClassListControl.cs  ObjectClassListControl.resx  TagListControl.Designer.cs  TagListControl.cs  TagListControl.resx
src/Alturos.Yolo.LearningImage/Forms/: ConfigurationDialog.Designer.cs  ConfigurationDialog.cs  ConfigurationForm.Designer.cs  ConfigurationForm.cs  ExportDialog.Designer.cs  ExportDialog.cs  ExportDialog.resx  HelpDialog.Designer.cs  HelpDialog.cs  StartupDialog.Designer.cs  StartupDialog.cs  StartupForm.Designer.cs  StartupForm.cs  SyncConfirmationDialog.Designer.cs  SyncConfirmationDialog.cs  SyncForm.Designer.cs  SyncForm.cs  SyncProgressDialog.Designer.cs  SyncProgressDialog.cs  TagSelectionDialog.Designer.cs  TagSelectionDialog.cs  TagSelectionForm.Designer.cs  TagSelectionForm.cs  TagSelectionForm.resx
src/Alturos.Yolo.LearningImage/Helper/: DrawHelper.cs  DynamoDbDictionaryConverter.cs  MathExtension.cs  MathHelper.cs  StringExtension.cs  StringHelper.cs  TaskHelper.cs
src/Alturos.Yolo.LearningImage/Model/: AnnotationBoundingBox.cs  AnnotationConfig.cs  AnnotationFolder.cs  AnnotationImage.cs  AnnotationImageDto.cs  AnnotationPackage.cs  AnnotationPackageInfo.cs  AnnotationPackageTag.cs  CanvasInfo.cs  DragPoint.cs  DragPointPosition.cs  DragPointType.cs  ObjectClass.cs  Tag.cs
src/Alturos.Yolo.LearningImage/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/Alturos.Yolo.TestConsole/: Alturos.Yolo.TestConsole.csproj  PerformanceAnalyze.cs  PerformanceResizeAnalyze.cs  Program.cs
src/Alturos.Yolo.TestConsole/Properties/: AssemblyInfo.cs
src/Alturos.Yolo.TestUI/: Alturos.Yolo.TestUI.csproj  ConfigurationDetector.cs  DirectoryImageReader.cs  Main.Designer.cs  Main.cs  Main.resx  Program.cs  packages.config
src/Alturos.Yolo.TestUI/Model/: ImageInfo.cs
src/Alturos.Yolo.TestUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/Alturos.Yolo.UnitTest/: Alturos.Yolo.UnitTest.csproj  BasicTest.cs  DetectNativeTest.cs  YoloObjectTypeResolverTest.cs  packages.config
src/Alturos.Yolo.UnitTest/Properties/: AssemblyInfo.cs
src/Alturos.Yolo.WebService/: AllowWebserver.cmd  Alturos.Yolo.WebService.csproj  App.config  Controller.cs  Program.cs  log4net.config  packages.config
src/Alturos.Yolo.WebService/Communication/WebApi/: ObjectDetectionController.cs
src/Alturos.Yolo.WebService/Contract/: IObjectDetection.cs  YoloObjectDetection.cs
src/Alturos.Yolo.WebService/Properties/: AssemblyInfo.cs
src/Alturos.Yolo/Model/: BboxContainer.cs  BboxT.cs  CoreRectangle.cs  CoreRectangleCandidate.cs  CoreRectangleCandidateContainer.cs  EnvironmentReport.cs  Point2D.cs  SystemValidationReport.cs  YoloItem.cs  YoloPreTrainedData.cs  YoloTrackingItem.cs  YoloTrackingItemExtended.cs
src/Alturos.Yolo/Properties/: AssemblyInfo.cs
src/Alturos.YoloV2TinyVocData/: Alturos.YoloV2TinyVocData.nuspec  Alturos.YoloV2TinyVocData.targets  readme.txt
src/yolo/: prepare-win32.bat  yolo.vcxproj  yolo.vcxproj.filters
src/yolo/src/: activations.c  activations.h  batchnorm_layer.c  batchnorm_layer.h  blas.c  blas.h  box.c  box.h  convolutional_layer.c  convolutional_layer.h  data.c  data.h  detector.c  gemm.c  gemm.h  im2col.c  im2col.h  image.c  image.h  layer.c  layer.h  list.c  list.h  maxpool_layer.c  maxpool_layer.h  network.c  network.h  option_list.c  option_list.h  parser.c  parser.h  region_layer.c  region_layer.h  reorg_layer.c  reorg_layer.h  route_layer.c  softmax_layer.c  tree.c  tree.h  utils.c  (+5 more)
