<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Condition="'$(OS)' != 'Unix'">
    <None Include="$(MSBuildThisFileDirectory)/../lib/win/x64/opencv_world411.dll">
      <Link>x64/opencv_world411.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)/../lib/win/x64/yolo_cpp_dll_cpu.dll">
      <Link>x64/yolo_cpp_dll_cpu.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)/../lib/win/x64/yolo_cpp_dll_gpu.dll">
      <Link>x64/yolo_cpp_dll_gpu.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)/../lib/win/x64/pthreadVC2.dll">
      <Link>x64/pthreadVC2.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)/../lib/win/x64/pthreadGC2.dll">
      <Link>x64/pthreadGC2.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)/../lib/win/x64/msvcr100.dll">
      <Link>x64/msvcr100.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>