<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <Description>Yolo Darknet Wrapper, Real-Time Object Detection (yolo core of AlexeyAB/darknet), CUDA 10.1</Description>
    <Authors>Alturos Destinations</Authors>
    <Company>Alturos DestinationsAlturos Destinations</Company>
    <PackageTags>darknet yolo yolo3 yolov3 yolo2 yolov2 objectdetection object-detection neural-network dnn deep-learning</PackageTags>
    <PackageReleaseNotes>.netstandard 2.0 support</PackageReleaseNotes>
    <PackageIconUrl>https://raw.githubusercontent.com/AlturosDestinations/Alturos.Yolo/master/doc/logo.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/AlturosDestinations/Alturos.Yolo</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AlturosDestinations/Alturos.Yolo</RepositoryUrl>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>3.0.0-alpha</Version>
    <AssemblyVersion>3.0.0</AssemblyVersion>
    <FileVersion>3.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.7.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('net4'))">
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <ContentWithTargetPath Include="dependencies\opencv_world411.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>x64\opencv_world411.dll</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="dependencies\yolo_cpp_dll_cpu.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>x64\yolo_cpp_dll_cpu.dll</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="dependencies\yolo_cpp_dll_gpu.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>x64\yolo_cpp_dll_gpu.dll</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="dependencies\pthreadGC2.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>x64\pthreadGC2.dll</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="dependencies\pthreadVC2.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>x64\pthreadVC2.dll</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="dependencies\msvcr100.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>x64\msvcr100.dll</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>

  <ItemGroup>
    <Content Include="dependencies\opencv_world411.dll">
      <PackagePath>x64/opencv_world411.dll</PackagePath>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="dependencies\yolo_cpp_dll_cpu.dll">
      <PackagePath>x64/yolo_cpp_dll_cpu.dll</PackagePath>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="dependencies\yolo_cpp_dll_gpu.dll">
      <PackagePath>x64/yolo_cpp_dll_gpu.dll</PackagePath>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="dependencies\pthreadGC2.dll">
      <PackagePath>x64/pthreadGC2.dll</PackagePath>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="dependencies\pthreadVC2.dll">
      <PackagePath>x64/pthreadVC2.dll</PackagePath>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="dependencies\msvcr100.dll">
      <PackagePath>x64/msvcr100.dll</PackagePath>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="readme.txt">
      <Pack>true</Pack>
      <PackagePath>/</PackagePath>
    </Content>

    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>

    <Content Include="Alturos.Yolo.targets">
      <Pack>true</Pack>
      <PackagePath>/build/</PackagePath>
    </Content> 
  </ItemGroup>

  <ItemGroup>
    <None Update="Alturos.Yolo.targets">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
